WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pizza" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,123,0,0" TextWrapping="Wrap" Text="Din bestiling" VerticalAlignment="Top"/>
        <TextBox x:Name="Bestiling" HorizontalAlignment="Left" Margin="515,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="280"/>
        <Button Content="Tryk for at tilføje!" HorizontalAlignment="Left" Margin="552,41,0,0" VerticalAlignment="Top" Height="57" Width="173" Click="Button_Click"/>
        <ListBox x:Name="Pizza" Margin="10,31,421,10" SelectionMode="Multiple" >
            <ListBoxItem Content="Pizza 1 tomatsauce og ost 50kr " Tag="50"/>
            <ListBoxItem Content="Pizza 2 tomatsauce, ost og skinke 55kr " Tag="55"/>
            <ListBoxItem Content="Pizza 3 tomatsauce, ost og pepperoni 55kr " Tag="55"/>
            <ListBoxItem Content="Pizza 4 tomatsauce, ost, skinke og bacon 60kr " Tag="60"/>
            <ListBoxItem Content="Pizza 5 tomatsauce, ost, kødsauce, løg og rød peber 65kr " Tag="65"/>
            <ListBoxItem Content="Pizza 6 tomatsauce, ost, oksefars, champion og løg 65kr " Tag="65"/>
            <ListBoxItem Content="Pizza 7 tomatsauce, ost, skinke og champion 60kr " Tag="60"/>
            <ListBoxItem Content="Pizza 8 tomatsauce, ost, kebab, løg og champion 65kr " Tag="65"/>
            <ListBoxItem Content="Pizza 9 tomatsauce, ost, pepperoni og rød peber 60kr " Tag="60"/>
            <ListBoxItem Content="Pizza 10 tomatsauce, ost, pepperoni og skinke  60kr " Tag="60"/>
            <ListBoxItem Content="Cola 33ml 15kr" Tag="15"/>
            <ListBoxItem Content="Fanta 33ml 15kr" Tag="15"/>
            <ListBoxItem Content="Vand 50ml 15kr" Tag="10"/>
            <ListBoxItem Content="Cola Zero 33ml 15kr" Tag="15"/>
        </ListBox>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top" Height="73" Width="110" Click="Reset_Click"/>
        <Button x:Name="Bestilb" Content="Bestil" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Height="68" Width="110" Click="Bestilb_Click"/>
        <Button Content="Customize Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CustomizePizza_Click" Margin="410,111,0,0"/>

    </Grid>
</Window>